<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/coloris.min.css">
  <title>DiscordBSD Settings</title>
  <style>
    /* Global CSS reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body styles */
    body {
      background-color: #36393f;
      color: #ffffff;
      font-family: "Helvetica Neue", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    /* Container for settings */
    .settings-container {
      background-color: #2f3136;
      padding: 30px;
      border-radius: 10px;
      width: 320px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Title */
    .settings-title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    /* Container for checkboxes */
    .checkbox-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }

    /* Individual checkbox */
    .checkbox-item {
      display: flex;
      align-items: center;
      margin: 10px;
    }

    .checkbox-label {
      margin-left: 8px;
      font-size: 16px;
    }

    /* Custom checkboxes */
    .checkbox-input {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      border: 2px solid #7289da;
      border-radius: 3px;
      outline: none;
      cursor: pointer;
      position: relative;
      margin-right: 8px;
    }

    .checkbox-input:checked {
      background-color: #7289da;
    }

    .checkbox-input:checked::before {
      content: "\2713";
      font-size: 12px;
      color: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Color picker container */
    .color-picker-container {
      margin-top: 20px;
    }

    .color-picker-label {
      font-size: 16px;
      margin-bottom: 5px;
      display: block;
    }

    /* Apply button */
    .apply-button {
      background-color: #7289da;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
      margin-top: 20px;
      display: inline-block;
    }

    .apply-button:hover {
      background-color: #677bc4;
    }

    .apply-button:active {
      background-color: #556a8c;
    }

    /* Restart message */
    .restart-message {
      font-size: 12px;
      color: #ccc;
      margin-top: 10px;
    }

    input[type="text"] {
      background-color: #36393f;
      color: #ffffff;
      padding: 5px;
      border: 1px solid #36393f;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="settings-container">
    <div class="settings-title">DiscordBSD Settings</div>

    <div class="checkbox-container">
      <div class="checkbox-item">
        <input type="checkbox" id="hiddeoncls" class="checkbox-input">
        <label for="hiddeoncls" class="checkbox-label">Hide on close</label>
      </div>

      <div class="checkbox-item">
        <input type="checkbox" id="oldsplash" class="checkbox-input">
        <label for="oldsplash" class="checkbox-label">Old Splash Screen</label>
      </div>

      <div class="checkbox-item">
        <input type="checkbox" id="titlebar" class="checkbox-input">
        <label for="titlebar" class="checkbox-label">Custom Title Bar</label>
      </div>
    </div>

    <div class="color-picker-container">
      <label for="titlebar-color" class="color-picker-label">Title Bar Color</label>
      <input id="titlebar-color" type="text" class="coloris color-picker" data-coloris />

      <button onclick="saveConfig()" class="apply-button">Apply</button>
      <p class="restart-message">You have to restart to see the changes</p>
    </div>
  </div>

  <script src="../js/coloris.min.js"></script>
  <script>
    Coloris.setInstance(".color-picker", {
      theme: "pill",
      themeMode: "dark",
      alpha: false,
      swatches: [
        "#6538b9",
        "#067bc2",
        "#84bcda",
        "#80e377",
        "#ecc30b",
        "#f37748",
        "#d56062",
      ],
    });

    function saveConfig() {
      const hiddeCheckbox = document.getElementById("hiddeoncls");
      const hiddeValue = hiddeCheckbox.checked;

      const oldspCheckbox = document.getElementById("oldsplash");
      const oldspValue = oldspCheckbox.checked;

      const titlebarCheckbox = document.getElementById("titlebar");
      const titlebarValue = titlebarCheckbox.checked;

      const titlebarColorInput = document.getElementById("titlebar-color");
      const titlebarColorValue = titlebarColorInput.value;

      const configData = {
        hiddeOnClose: hiddeValue,
        titlebar: titlebarValue,
        titlebarcolor: titlebarColorValue,
        oldSplashScreen: oldspValue
      };

      console.log(configData);
      window.dbsdsettings.setConfig(configData);
    }

    async function loadConfig() {
      let config = await window.dbsdsettings.getConfig();

      const hiddeCheckbox = document.getElementById("hiddeoncls");
      hiddeCheckbox.checked = config.hiddeOnClose;

      const oldspCheckbox = document.getElementById("oldsplash");
      oldspCheckbox.checked = config.oldSplashScreen;

      const titlebarCheckbox = document.getElementById("titlebar");
      titlebarCheckbox.checked = config.titlebar;

      const titlebarColorInput = document.getElementById("titlebar-color");
      titlebarColorInput.value = config.titlebarcolor;
    }

    window.addEventListener("DOMContentLoaded", function (_event) {
      loadConfig();

      setTimeout(function () {
        document
          .querySelector("#titlebar-color")
          .dispatchEvent(new Event("input", { bubbles: true }));
      }, 1);
    });
  </script>
</body>

</html>
